spring.datasource.username=root
spring.datasource.password=joker123
spring.datasource.url=jdbc:mysql://localhost:3306/huang_ms?&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.example.huang_ms.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.security.user.name=admin
#spring.security.user.password=admin